<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Daily</Authors>
		<Version>1.0.3</Version>
		<PackageProjectUrl>https://github.com/d4ilys/Carp.Gateway</PackageProjectUrl>
		<IsPackable>true</IsPackable>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/d4ilys/Carp.Gateway.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>API网关Carp.Gateway Consul扩展包</Description>
		<PackageId>Carp.Gateway.Provider.Consul</PackageId>
		<Product>Carp.Gateway.Provider.Consul</Product>
		<AssemblyName>Carp.Gateway.Provider.Consul</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.8" />
	</ItemGroup>
	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Daily.Carp\Daily.Carp.csproj" />
	</ItemGroup>

</Project>