<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>API网关Carp.Gateway Consul扩展包</Description>
		<PackageId>Carp.Gateway.Provider.Consul</PackageId>
		<Product>Carp.Gateway.Provider.Consul</Product>
		<AssemblyName>Carp.Gateway.Provider.Consul</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.8" />
	</ItemGroup>
	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Daily.Carp\Daily.Carp.csproj" />
	</ItemGroup>

</Project>