<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json.bak" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.9.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daily.Carp.Provider.Kubernetes\Daily.Carp.Provider.Kubernetes.csproj" />
    <ProjectReference Include="..\Daily.Carp\Daily.Carp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="jtys.cqyt.petrochina.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
