# Carp.Gateway

./: .gitignore  Daily.Carp.sln  Directory.Build.props  Dockerfile.original  LICENSE  README.md
Daily.Carp/: Daily.Carp.csproj
Daily.Carp.Provider.Kubernetes/: CarpConfig.cs  Daily.Carp.Provider.Kubernetes.csproj  EndPointClientV1.cs  KubernetesCarpConfigurationProvider.cs  KubernetesConfigurationProvider.cs  KubernetesExtension.cs
Daily.Carp/Authentication/: CarpAuthenticationMiddleware.cs
Daily.Carp/Configuration/: BaseCarpConfigurationProvider.cs  CarpConfigurationActivator.cs  CarpConfigurationActiver.cs  CarpConfigurationProvider.cs  NormalCarpConfigurationActivator.cs  NormalCarpConfigurationActiver.cs  NormalCarpConfigurationProvider.cs
Daily.Carp/Extension/: CarpExtension.cs  HttpContextExtension.cs  WebApplicationExtension.cs
Daily.Carp/Feature/: CarpApp.cs  CarpConfig.cs  CarpReverseProxyFeature.cs  Service.cs  ServiceDiscovery.cs
Daily.Carp/Internal/: CarpHostedService.cs
Daily.Carp/Internel/: CarpApp.cs  CarpConfig.cs  GenericHostedService.cs  NormalGenericHostedService.cs  ServiceDiscovery.cs
Daily.Carp/IpHandle/: IpLimitationMiddleware.cs
Daily.Carp/IpWhites/: IpWhitesMiddleware.cs
Daily.Carp/Retry/: RetryMiddleware.cs
Daily.Carp/Yarp/: CarpProxyConfig.cs  CarpProxyConfigProvider.cs
Demos/AUC/AuthenticationCenter/: AuthenticationCenter.csproj  Program.cs  tempkey.jwk
Demos/AUC/AuthenticationCenter/DataInit/: Config.cs
Demos/AUC/AuthenticationCenter/Properties/: launchSettings.json
Demos/Consul.Demo/Consul.Client/: Consul.Client.csproj  Program.cs  WeatherForecast.cs
Demos/Consul.Demo/Consul.Client/Consul/: ConsulHelper.cs
Demos/Consul.Demo/Consul.Client/Controllers/: HealthController.cs
Demos/Consul.Demo/Consul.Client/Properties/: launchSettings.json
Demos/Consul.Demo/Consul.Client02/: Consul.Client02.csproj  Program.cs
Demos/Consul.Demo/Consul.Client02/Consul/: ConsulHelper.cs
Demos/Consul.Demo/Consul.Client02/Controllers/: HealthController.cs
Demos/Consul.Demo/Consul.Client02/Properties/: launchSettings.json
Demos/Consul.Demo/Consul.Demo01/: Consul.Demo01.csproj  Program.cs  appsettings.json
Demos/Consul.Demo/Consul.Demo01/Properties/: launchSettings.json
Demos/DomainNameResolution/: DomainNameResolution.csproj  Program.cs  appsettings.json
Demos/DomainNameResolution/Properties/: launchSettings.json
Demos/Grpc/GrpcClient1/: GrpcClient1.csproj  Program.cs
Demos/Grpc/GrpcClient1/Protos/: greet.proto
Demos/Grpc/GrpcGateway/: GrpcGateway.csproj  Program.cs  appsettings.json
Demos/Grpc/GrpcGateway/Properties/: launchSettings.json
Demos/Grpc/GrpcService1/: GrpcService1.csproj  Program.cs
Demos/Grpc/GrpcService1/Controllers/: HomeController.cs
Demos/Grpc/GrpcService1/Properties/: launchSettings.json
Demos/Grpc/GrpcService1/Protos/: greet.proto
Demos/Grpc/GrpcService1/Services/: GreeterService.cs  OrderService.cs
Demos/Kubernetes.Demo/Kubernetes.Demo01/: Dockerfile  Kubernetes.Demo01.csproj  Program.cs  admin.conf  appsettings.json  gateway.deployment.yaml
Demos/Kubernetes.Demo/Kubernetes.Demo01/Properties/: launchSettings.json
Demos/Simpleness/: Dockerfile  FailoverMiddleware.cs  Program.cs  Simpleness.csproj  appsettings.json
Demos/Simpleness/Controllers/: HomeController.cs
Demos/Simpleness/Properties/: launchSettings.json
Demos/WebSocket.Demo/WebSocket.Demo01/: Program.cs  WeatherForecast.cs  WebSocket.Demo01.csproj  appsettings.json
Demos/WebSocket.Demo/WebSocket.Demo01/Controllers/: WeatherForecastController.cs
Demos/WebSocket.Demo/WebSocket.Demo01/Properties/: launchSettings.json
Deploy/: gateway.deployment.yaml
Providers/Daily.Carp.Provider.Consul/: ConsulCarpConfigurationActivator.cs  ConsulCarpConfigurationActiver.cs  ConsulCarpConfigurationProvider.cs  ConsulClientFactory.cs  ConsulExtension.cs  ConsulGenericHostedService.cs  ConsulRegistryConfiguration.cs  Daily.Carp.Provider.Consul.csproj  IConsulClientFactory.cs  WatchController.cs
Providers/Daily.Carp.Provider.Kubernetes/: Daily.Carp.Provider.Kubernetes.csproj  KubeDiscoveryType.cs  KubernetesCarpConfigurationActivator.cs  KubernetesCarpConfigurationActiver.cs  KubernetesCarpConfigurationProvider.cs  KubernetesCarpConfigurationWatchPodActivator.cs  KubernetesClusterHostedService.cs  KubernetesClusterIPCarpConfigurationActivator.cs  KubernetesExtension.cs  KubernetesGainer.cs  KubernetesGenericHostedService.cs  KubernetesWatchPodCarpConfigurationActivator.cs
Simpleness/: Program.cs  appsettings.json
Test/: Dockerfile  Program.cs  Test.csproj  WeatherForecast.cs  appsettings.json
Test/Controllers/: HomeController.cs
Test/Properties/: launchSettings.json
charts/: Chart.yaml  values-dev.yaml  values-online.yaml  values-pre.yaml  values-test.yaml  values.yaml
charts/templates/: deployment.yaml  service.yaml
