<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Daily</Authors>
		<Version>1.0.3</Version>
		<PackageProjectUrl>https://github.com/d4ilys/Carp.Gateway</PackageProjectUrl>
		<IsPackable>true</IsPackable>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/d4ilys/Carp.Gateway.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>基于Yarp实现的API网关</Description>
		<PackageId>Carp.Gateway</PackageId>
		<Product>Carp.Gateway</Product>
		<AssemblyName>Carp.Gateway</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>