<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>API网关Carp.Gateway Kubernetes扩展包</Description>
		<PackageId>Carp.Gateway.Provider.Kubernetes</PackageId>
		<Product>Carp.Gateway.Provider.Kubernetes</Product>
		<AssemblyName>Carp.Gateway.Provider.Kubernetes</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KubeClient.Extensions.KubeConfig" Version="2.5.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Daily.Carp\Daily.Carp.csproj" />
	</ItemGroup>
</Project>